{
  "Key Mappings": {
    "0xf72b-0x60000-0x77": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 10,
      "Text": "[1;6F",
      "Escaping": 2
    },
    "0xf703-0x260000-0x7c": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 10,
      "Text": "[1;6C",
      "Escaping": 2
    },
    "0xf702-0x260000-0x7b": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 10,
      "Text": "[1;6D",
      "Escaping": 2
    },
    "0x7f-0x40000-0x33": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 10,
      "Text": "[1;5W",
      "Escaping": 2
    },
    "0xf729-0x60000-0x73": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 10,
      "Text": "[1;6H",
      "Escaping": 2
    },
    "0x56-0x60000-0x9": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 10,
      "Text": "[1;6Y",
      "Escaping": 2
    },
    "0x43-0x60000-0x8": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 10,
      "Text": "[1;6X",
      "Escaping": 2
    }
  },
  "Touch Bar Items": []
}