# --- Shell ---
shell zsh

# --- Fonts ---
# Matches Ubuntu Terminal's default font and size
font_family      Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# --- Colors (Ubuntu Dark Theme) ---
background            #300a24
foreground            #ffffff
cursor                #ffffff
selection_background  #ffffff
selection_foreground  #300a24

# The standard Ubuntu 16-color palette
color0  #2e3436
color8  #555753
color1  #cc0000
color9  #ef2929
color2  #4e9a06
color10 #8ae234
color3  #c4a000
color11 #fce94f
color4  #3465a4
color12 #729fcf
color5  #75507b
color13 #ad7fa8
color6  #06989a
color14 #34e2e2
color7  #d3d7cf
color15 #eeeeec

# --- Window & UI ---
window_padding_width 5
scrollback_lines 10000
cursor_shape block
enable_audio_bell yes
confirm_os_window_close 0

# --- Key Mappings (The Intercept Fixes) ---
# This forces Kitty to send the escape sequences GNOME Terminal was swallowing
map ctrl+shift+left  send_text all \x1b[1;6D
map ctrl+shift+right send_text all \x1b[1;6C
map ctrl+shift+up    send_text all \x1b[1;6A
map ctrl+shift+down  send_text all \x1b[1;6B

# Fixes the Shift-stripping for letters (e.g. Ctrl+Shift+A)
map ctrl+shift+a send_text all \x01

# --- MacOS Style Copy/Paste (Optional but handy on Linux) ---
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

